{
    "cSpell.words": [
        "Alertas",
        "anda",
        "apellidos",
        "Arreglos",
        "Cargando",
        "Creacion",
        "guiones",
        "nombres",
        "simulando",
        "virtuales"
    ]
}